deltacloud.org/content/index.haml
---
title: Deltacloud | Many Clouds. One API. No Problem.
extension: html
filter: haml
---
#frontpage
  %p
    Start an instance on an internal cloud, then with the same code start another on EC2 or
    Rackspace. Deltacloud protects your apps from cloud API changes and
    incompatibilities, so you can concentrate on managing cloud instances
    the way you want.
  .colleft
    %p
      %em
        Deltacloud
      gives you:
    %ul
      %li
        REST API (simple, any-platform access)
      %li
        Support for EC2, RHEV-M, RackSpace; VMWare ESX and more coming soon
      %li
        Backward compatibility across versions, providing long-term stability for scripts, tools and applications
  .colright
    %p
      One level up,
      %em
        Deltacloud Portal
      provides a web UI in front of the
      Deltacloud API. With Deltacloud Portal, your users can:
    %ul
      %li
        View image status and stats across clouds, all in one place
      %li
        Migrate instances from one cloud to another
      %li
        Manage images locally and provision them on any cloud
  %p
    %img{ :src => "styles/diagram-soa.png", :height => "265", :alt => "diagram-soa", :width => "620", :style => "margin-bottom:1em;" }
  %p
    Deltacloud API and Portal are free and open source (LGPL, GPL). The
    %a{ :href => "documentation.html" }
      Deltacloud Framework
    makes it easy for cloud
    providers to add their cloud to the Deltacloud common API.
#news
  .recent
    %h2
      News
    %ul
      %li
        Deltacloud
        %a{ :href => "http://press.redhat.com/2009/09/03/introducing-deltacloud/" }
          announced
        at 2009 Red Hat Summit!
  %br
  %br
  .section.video{ :style => "margin-top:16px;" }
    %p
      %a#dcloud_popup_link.vid{ :href => "#vid1" }
        %img.video{ :src => "video/DCloud300.png", :height => "224", :alt => "Deltacloud", :width => "298" }
      %a{ :href => "http://www.redhat.com/v/ogg/DCloud.ogg" }
        Ogg format
      |
      %a#new_dcloud{ :href => "dcloud.html" }
        New window
  .section.video
    %p
      %a#demo_popup_link.vid{ :href => "#vid2" }
        %img.video{ :src => "video/DCloud_Demo300.png", :height => "224", :alt => "DCloud_Demo300", :width => "298" }
      %a{ :href => "http://www.redhat.com/v/ogg/DCloud_Demo.ogg" }
        Ogg format
      |
      %a#new_demo{ :href => "dcloud-demo.html" }
        New window
  %p{ :style => "font-size:11px; font-style:italic" }
    Note: If you have trouble viewing the videos, try the new window link.
#vid1{ :style => "display:none;" }
  %object#FLVPlayer{ :height => "300", :classid => "clsid:D27CDB6E-AE6D-11cf-96B8-444553540000", :width => "400" }
    %param{ :name => "movie", :value => "FLVPlayer_Progressive.swf" }
    %param{ :name => "quality", :value => "high" }
    %param{ :name => "wmode", :value => "opaque" }
    /
      <param name="scale" value="noscale">
    %param{ :name => "salign", :value => "lt" }
    %param{ :name => "FlashVars", :value => "&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=video/DCloud&amp;autoPlay=true&amp;autoRewind=false" }
    %param{ :name => "swfversion", :value => "8,0,0,0" }
    /
      This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt.
    %param{ :name => "expressinstall", :value => "Scripts/expressInstall.swf" }
    /
      Next object tag is for non-IE browsers. So hide it from IE using IECC.
    /
      [if !IE]>
    %object{ :type => "application/x-shockwave-flash", :height => "300", :data => "FLVPlayer_Progressive.swf", :width => "400" }
      /
        <![endif]
      %param{ :name => "quality", :value => "high" }
      %param{ :name => "wmode", :value => "opaque" }
      %param{ :name => "scale", :value => "noscale" }
      %param{ :name => "salign", :value => "lt" }
      %param{ :name => "FlashVars", :value => "&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=video/DCloud&amp;autoPlay=true&amp;autoRewind=false" }
      %param{ :name => "swfversion", :value => "8,0,0,0" }
      %param{ :name => "expressinstall", :value => "Scripts/expressInstall.swf" }
      /
        The browser displays the following alternative content for users with Flash Player 6.0 and older.
      %div
        %h4
          Content on this page requires a newer version of Adobe Flash Player.
        %p
          %a{ :href => "http://www.adobe.com/go/getflashplayer" }
            %img{ :src => "http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif", :alt => "Get Adobe Flash player" }
      /
        [if !IE]>
    /
      <![endif]
#vid2{ :style => "display:none;" }
  %object#FLVPlayer1{ :height => "300", :classid => "clsid:D27CDB6E-AE6D-11cf-96B8-444553540000", :width => "400" }
    %param{ :name => "movie", :value => "FLVPlayer_Progressive.swf" }
    %param{ :name => "quality", :value => "high" }
    %param{ :name => "wmode", :value => "opaque" }
    %param{ :name => "scale", :value => "noscale" }
    %param{ :name => "salign", :value => "lt" }
    %param{ :name => "FlashVars", :value => "&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=video/DCloud_Demo&amp;autoPlay=true&amp;autoRewind=false" }
    %param{ :name => "swfversion", :value => "8,0,0,0" }
    /
      This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt.
    %param{ :name => "expressinstall", :value => "Scripts/expressInstall.swf" }
    /
      Next object tag is for non-IE browsers. So hide it from IE using IECC.
    /
      [if !IE]>
    %object{ :type => "application/x-shockwave-flash", :height => "300", :data => "FLVPlayer_Progressive.swf", :width => "400" }
      /
        <![endif]
      %param{ :name => "quality", :value => "high" }
      %param{ :name => "wmode", :value => "opaque" }
      %param{ :name => "scale", :value => "noscale" }
      %param{ :name => "salign", :value => "lt" }
      %param{ :name => "FlashVars", :value => "&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=video/DCloud_Demo&amp;autoPlay=true&amp;autoRewind=false" }
      %param{ :name => "swfversion", :value => "8,0,0,0" }
      %param{ :name => "expressinstall", :value => "Scripts/expressInstall.swf" }
      /
        The browser displays the following alternative content for users with Flash Player 6.0 and older.
      %div
        %h4
          Content on this page requires a newer version of Adobe Flash Player.
        %p
          %a{ :href => "http://www.adobe.com/go/getflashplayer" }
            %img{ :src => "http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif", :alt => "Get Adobe Flash player" }
      /
        [if !IE]>
    /
      <![endif]

deltacloud.org/content/index.html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Deltacloud | Many Clouds. One API. No Problem.</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="shortcut icon" href="./styles/favicon.ico" type="image/x-icon">
  <link rel="StyleSheet" type="text/css" href="./styles/default.css" title="Main style">
  <link rel="stylesheet" type="text/css" href="./styles/firstpage.css" />
  <link rel="Alternate StyleSheet" type="text/css" href="./styles/default-debug.css" title="Debug main style">
  <link rel="stylesheet" type="text/css" href="./jquery.fancybox/jquery.fancybox.css" media="screen" />
  <script type="text/javascript" src="./jquery.fancybox/jquery-1.3.2.min.js"></script>
  <script type="text/javascript" src="./jquery.fancybox/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="./jquery.fancybox/jquery.fancybox-1.2.1.pack.js"></script>
  <script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      if($.browser.msie) {
        $("#dcloud_popup_link").attr("href", "dcloud.html");
        $("#demo_popup_link").attr("href", "dcloud-demo.html");
      } else {
        $("a.vid").fancybox({ 'hideOnContentClick': false, 'frameWidth': 400, 'frameHeight': 300 });
      }
    });
  </script>
</head>

<body>
  <div id="header">
       <div class="container">
       <div id="headerLogo" style="cursor: pointer;" onclick="location.href='index.html';">
       <h1>Deltacloud - Many clouds. One API. No problem.</h1>
       </div>
       </div>
  </div>

    <div id="navigation">
    <div id="menu" class="container">
      <ul class="l0">
               <li><a class="active" title="Deltacloud Home" href="./index.html">Home</a></li>
               <li><a class="inactive" title="Tools" href="./tools.html">Tools</a></li>
               <li><a class="inactive" title="Get the latest releases" href="./download.html">Download</a></li>
               <li><a class="inactive" title="Information about design/development process" href="./contribute.html">Contribute</a></li>
               <li><a class="inactive" title="Project documentation" href="./documentation.html">Documentation</a></li>
               <li><a class="inactive" title="Project wiki" href="./page">Wiki</a></li>
         </ul>
    </div>
       </div>
       <div id="frontpageHeader">
       </div>

       <div id="main">
    <div id="content-deltacloud" class="container">

       <div id="frontpage">

<p>
Start an instance on an internal cloud, then with the same code start another on EC2 or
Rackspace. Deltacloud protects your apps from cloud API changes and
incompatibilities, so you can concentrate on managing cloud instances
the way you want.
</p>

<div class="colleft">
<p><em>Deltacloud</em> gives you:</p>
<ul>
<li>REST API (simple, any-platform access)</li>
<li>Support for EC2, RHEV-M, RackSpace; VMWare ESX and more coming soon</li>

<li>Backward compatibility across versions, providing long-term stability for scripts, tools and applications</li>
</ul>
</div>

<div class="colright">
<p>One level up, <em>Deltacloud Portal</em> provides a web UI in front of the
  Deltacloud API. With Deltacloud Portal, your users can:</p>

<ul>
  <li>View image status and stats across clouds, all in one place</li>
  <li>Migrate instances from one cloud to another</li>

  <li>Manage images locally and provision them on any cloud</li>
</ul>
</div>
<p><img src="styles/diagram-soa.png" alt="diagram-soa" width="620" height="215" style="margin-bottom:1em;"/></p>
<p>Deltacloud API and Portal are free and open source (LGPL, GPL). The
  <a href="documentation.html">Deltacloud Framework</a> makes it easy for cloud
providers to add their cloud to the Deltacloud common API.
</p>
</div>

<div id="news">
       <div class="recent">
       <h2>News</h2>


       <ul>
         <li>Deltacloud <a href="http://press.redhat.com/2009/09/03/introducing-deltacloud/">announced</a> at 2009 Red Hat Summit!</li>
       </ul>
       </div>

       <br />
       <br />

       <div class="section video" style="margin-top:6px;">
       <h4>Introducing Deltacloud</h4>

       <p><a class="vid" id="dcloud_popup_link" href="#vid1"><img class="video" src="video/DCloud300.png" alt="Deltacloud" width="298" height="224"/></a>
       <a href="http://www.redhat.com/v/ogg/DCloud.ogg">Ogg format</a> | <a id="new_dcloud" href="dcloud.html">New window</a></p>
       </div>

       <div class="section video">
       <h4>Deltacloud Demo</h4>
       <p><a class="vid" id="demo_popup_link" href="#vid2"><img class="video" src="video/DCloud_Demo300.png" alt="DCloud_Demo300" width="298" height="224"/></a>

       <a href="http://www.redhat.com/v/ogg/DCloud_Demo.ogg">Ogg format</a> | <a id="new_demo" href="dcloud-demo.html">New window</a></p>
       </div>
       <p style="font-size:11px; font-style:italic">Note: If you have trouble viewing the videos, try the new window link.</p>

</div>


</div>

 </div>

<!-- hidden divs for videos -->

<div style="display:none;" id="vid1">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="400" height="300" id="FLVPlayer">
    <param name="movie" value="FLVPlayer_Progressive.swf" />
    <param name="quality" value="high">
    <param name="wmode" value="opaque">
<!--     <param name="scale" value="noscale"> -->
    <param name="salign" value="lt">

    <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=video/DCloud&amp;autoPlay=true&amp;autoRewind=false" />
    <param name="swfversion" value="8,0,0,0">
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf">
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="400" height="300">
      <!--<![endif]-->
      <param name="quality" value="high">

      <param name="wmode" value="opaque">
      <param name="scale" value="noscale">
      <param name="salign" value="lt">
      <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=video/DCloud&amp;autoPlay=true&amp;autoRewind=false" />
      <param name="swfversion" value="8,0,0,0">
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>

        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>

<div style="display:none;" id="vid2">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="400" height="300" id="FLVPlayer1">

    <param name="movie" value="FLVPlayer_Progressive.swf" />
    <param name="quality" value="high">
    <param name="wmode" value="opaque">
    <param name="scale" value="noscale">
    <param name="salign" value="lt">
    <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=video/DCloud_Demo&amp;autoPlay=true&amp;autoRewind=false" />
    <param name="swfversion" value="8,0,0,0">
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf">

    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="400" height="300">
      <!--<![endif]-->
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="scale" value="noscale">
      <param name="salign" value="lt">
      <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=video/DCloud_Demo&amp;autoPlay=true&amp;autoRewind=false" />

      <param name="swfversion" value="8,0,0,0">
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
      </div>
      <!--[if !IE]>-->

    </object>
    <!--<![endif]-->
  </object>
</div>


  <div id="footer-deltacloud">
    <div id="projects" class="container">
       <p id="et">
      <a href="http://et.redhat.com/"><img src="./styles/et_logo.png" alt="A Red Hat Emerging Technology Project"></a>

    </p>
      <dl id="p1">
        <dt><a href="http://augeas.net/">Augeas</a></dt>
        <dd><span>A configuration editing tool and API</span></dd>
        <dt><a href="http://libvirt.org/">libvirt</a></dt>
        <dd><span>The open source virtualization API</span></dd>
      </dl>

      <dl id="p2">
        <dt><a href="http://fedorahosted.org/cobbler/">Cobbler</a></dt>
        <dd>OS provisioning and profile management</dd>
        <dt><a href="http://libguestfs.org/">virt-v2v</a></dt>
        <dd><span>Migrate guests from one hypervisor to another</span></dd>
      </dl>
      <dl id="p3">

        <dt><a href="http://freeipa.org/">FreeIPA</a></dt>
        <dd><span>Identity, policy and audit management</span></dd>
        <dt><a href="http://virt-manager.org/">Virtual Machine Manager</a></dt>
        <dd><span>Virtualization management from the desktop</span></dd>
      </dl>

       </div>

    </div>
<script type="text/javascript">
<!--
swfobject.registerObject("FLVPlayer");
swfobject.registerObject("FLVPlayer1");
//-->
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10510561-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
